# publish-sdk-flutter

./: .all-contributorsrc  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  publish.gradle  pubspec-frameworks.yaml  pubspec.yaml
.android/: build.gradle
.github/: CODEOWNERS  release.yaml  settings.yml
.github/do-not-run/: release_xcframeworks.yaml
.github/workflows/: ios_frameworks.yaml  release.yaml  release_aar.yaml  release_flutter.yaml  release_xcframeworks.yaml  tests.yaml  version.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
coverage/: lcov.info
doc/: __404error.html  index.html  index.json
doc/flutter_key_storage/: FlutterKeyStorage-class.html  flutter_key_storage-library.html
doc/guide/: ExampleApp.md  GettingStarted.md
doc/ref/: DartDocs.md  FlutterDocs.md  Source.md  TikiSdkFlutterBuilder.md
doc/tiki_sdk_flutter/: TikiSdkFlutter-class.html  tiki_sdk_flutter-library.html
example/: README.md  pubspec.yaml
example_app/: .gitignore  .metadata  README.md  pubspec.yaml
integration_test/: .gitignore  README.md  in_mem_storage.dart  tiki_sdk_flutter_platform_test.dart  tiki_sdk_flutter_test.dart  tiki_sdk_test.dart
ios/: tiki_sdk_flutter.podspec
lib/: main.dart  offer.dart  offerBuilder.dart  theme.dart  tiki_sdk.dart  tiki_sdk_flutter.dart  tiki_sdk_flutter_builder.dart  tiki_sdk_flutter_key_storage.dart  tiki_sdk_flutter_method_channel.dart  tiki_sdk_flutter_platform.dart  tiki_sdk_flutter_platform_interface.dart  tiki_sdk_flutter_req.dart  tiki_sdk_flutter_req_build.dart  tiki_sdk_flutter_req_consent_apply.dart  tiki_sdk_flutter_req_consent_get.dart  tiki_sdk_flutter_req_consent_modify.dart  tiki_sdk_flutter_req_ownership.dart  tiki_sdk_flutter_req_ownership_get.dart  tiki_sdk_flutter_resp.dart  tiki_sdk_flutter_resp_apply.dart  tiki_sdk_flutter_resp_build.dart  tiki_sdk_flutter_resp_consent.dart  tiki_sdk_flutter_resp_error.dart  tiki_sdk_flutter_resp_ownership.dart
test/: tiki_sdk_flutter_method_channel_test.dart  tiki_sdk_flutter_test.dart
tiki_sdk_flutter/: CHANGELOG.md  README.md  pubspec.yaml
tiki_sdk_flutter_module/: CHANGELOG.md  pubspec.yaml
tiki_sdk_flutter_plugin/: CHANGELOG.md  README.md  pubspec.yaml
(+315 files in other folders)
