/*
 * Copyright (c) TIKI Inc.
 * MIT license. See LICENSE file in root directory.
 */

apply plugin: 'maven-publish'
project.getGradle().projectsEvaluated {
    allprojects {
        publishing {
            repositories {
                maven {
                    url = uri("https://maven.pkg.github.com/tiki/tiki-sdk-flutter")
                    credentials {
                        username = 'GH_USERNAME'
                        password = 'GH_TOKEN'
                    }
                }
            }
        }
    }
}